[INFO] 18:36:12:961 Swap/(5591:5591): Socket creado correctamente.
[INFO] 18:36:12:961 Swap/(5591:5591): El socket se asocio correctamente al puerto
[INFO] 18:36:12:963 Swap/(5591:5591): El socket esta escuchando conexiones.
[INFO] 19:16:46:35 Swap/(6287:6287): Socket creado correctamente.
[INFO] 19:16:46:35 Swap/(6287:6287): El socket no se pudo asociar al puerto.
[INFO] 19:17:00:268 Swap/(6301:6301): Socket creado correctamente.
[INFO] 19:17:00:269 Swap/(6301:6301): El socket no se pudo asociar al puerto.
[INFO] 19:17:16:151 Swap/(6314:6314): Socket creado correctamente.
[INFO] 19:17:16:151 Swap/(6314:6314): El socket no se pudo asociar al puerto.
[INFO] 19:18:10:503 Swap/(6331:6331): Socket creado correctamente.
[INFO] 19:18:10:503 Swap/(6331:6331): El socket no se pudo asociar al puerto.
[INFO] 19:19:34:481 Swap/(6346:6346): Socket creado correctamente.
[INFO] 19:19:34:482 Swap/(6346:6346): El socket no se pudo asociar al puerto.
[INFO] 20:21:22:828 Swap/(6727:6727): Socket creado correctamente.
[INFO] 20:21:22:828 Swap/(6727:6727): El socket no se pudo asociar al puerto.
